{
  "manifest_version": 3,
  "name": "teams-transcript-capture",
  "version": "0.1.0",
  "description": "Capture Microsoft Teams meeting transcripts (via SharePoint/Stream) for sovereign-cloud-safe use.",
  "permissions": [
    "downloads",
    "clipboardWrite",
    "offscreen",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.teams.microsoft.com/*",
    "https://*.sharepoint.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
